jdbc.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/traffic?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
user=root
password=Riga9000%
factory.class=com.training.library.dao.jdbc.JdbcDaoFactory
connection.pool.size=10